﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumFirst", "SeleniumFirst\SeleniumFirst.csproj", "{5D26084F-21C6-4A29-9CC0-0A5BA640A96B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D26084F-21C6-4A29-9CC0-0A5BA640A96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D26084F-21C6-4A29-9CC0-0A5BA640A96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D26084F-21C6-4A29-9CC0-0A5BA640A96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D26084F-21C6-4A29-9CC0-0A5BA640A96B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47BC3443-2B86-4EF5-99FC-473A93C914EC}
	EndGlobalSection
EndGlobal
